# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [5, 8, 16, 7, 10, 1, 4, 2, 5]
# sum = 0

# for i in range(len(list)):
#     if i % 2 != 0:
#         sum += list[i]
#         print('Элемент на позиции', [i], ':', list[i])
# print('Сумма элементов на нечетных позициях:', sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой
# считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример: - [2, 3, 4, 5, 6] => [12, 15, 16]; - [2, 3, 5, 6] => [12, 15]

# list = [2, 3, 4, 5, 6, 7, 4, 2, 1]
# print(list)
# mult = 0
# try:
#     for i in range(len(list)):
#         if len(list) > 0:
#             mult = list[0]*list[-1]
#             print(mult, end=' ')
#             list.remove(list[0])
#             list.remove(list[-1])
# except IndexError:
#     print('')

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт
# разницу между максимальным и минимальным значением дробной части элементов.
# Пример: - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# (максимальное значение у числа 1.2 , минимальное у 10.01)


# newstring = [1.1, 1.2, 3.1, 5, 10.01]


# def first_part(numbers: float) -> float:
#     numbers_list = str(numbers).split('.')
#     return float('0.'+numbers_list[1])


# def maxmin_part(list2: list[float]) -> float:
#     newlist = [first_part(i) for i in list2 if int(i) != float(i)]
#     print(newlist)
#     return max(newlist)-min(newlist)


# print(maxmin_part(newstring))

# 4. Напишите программу, которая будет преобразовывать десятичное число в
# двоичное. Пример: 45 -> 101101, 3 -> 11, 2 -> 10

# a = int(input('Введите число: '))
# print(format(a, 'b'))
